{
  "name": "j3b-ephemeral-chat",
  "version": "1.0.0",
  "private": true,
  "description": "J3B Chat temporário em memória",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
